<div class="container">
    <text style="top: 20px;color: white;width: 390px;height: 35px;text-align: center;font-size: 30px;">HangZhou</text>
    <text style="top: 55px;width: 390px;height: 25px;text-align: center;font-size: 20px;">Sunny</text>

    <image src="common/images/sun.bin" style="top: 80px;left: 128px;"></image>
    <text style="top: 208px;color: white;width: 390px;height: 35px;text-align: center;font-size: 30px;">20 Celsius</text>
    
    <text style="top: 258px;left: 68px;width: 138px;height: 25px;color: white;font-size: 20px;">Max Celsius 25</text>
    <text style="top: 258px;left: 218px;width: 138px;height: 25px;font-size: 20px;">Min Celsius 15</text>
    <text style="top: 282px;width: 390px;height: 25px;text-align: center;color: green;font-size: 20px;">Good 35</text>
    <text style="top: 318px;width: 390px;height: 25px;text-align: center;font-size: 20px;">Update Time  00:00 AM</text>

    <image src="common/images/appbar.return.bin" style="top: 148px;left: 10px;" onclick="onReturn"></image>
</div>