<div class="container">
    <text style="top: 20px;color: white;width: 390px;height: 35px;text-align: center;font-size: 30px;">Settings</text>
    <list class="list-container">
        <list-item class="list-item" url="/pages/dock/index" onclick="onPageRedirect">
            <image src="common/images/whatsapp.png" class="app-icon"></image>
            <text class="maintitle">Wireless and network</text>
        </list-item>
        <list-item class="list-item" url="/pages/dock/index" onclick="onPageRedirect">
            <image src="common/images/flipboard.png" class="app-icon"></image>
            <text class="maintitle">Device connection</text>
        </list-item>      
        <list-item class="list-item" url="/pages/dock/index" onclick="onPageRedirect">
            <image src="common/images/dribbble.png" class="app-icon"></image>
            <text class="maintitle">Desktop and wallpapers</text>         
        </list-item>
        <list-item class="list-item" url="/pages/dock/index" onclick="onPageRedirect">
            <image src="common/images/evernote.png" class="app-icon"></image>
            <text class="maintitle">Dsiplay</text>          
        </list-item>
        <list-item class="list-item" url="/pages/dock/index" onclick="onPageRedirect">
            <image src="common/images/youtube.png" class="app-icon"></image>
            <text class="maintitle">Notify</text>          
        </list-item>
    </list>
    <image src="common/images/appbar.return.png" style="top: 148px;left: 10px;" onclick="onReturn"></image>
</div>